# KimixProject

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: Main.java
src/main/java/org/example/Clases/: Admin.java  Alumno.java  CsvImporter.java  Estanteria.java  Material.java  Nivel.java  Persona.java  Producto.java  ProductoAuxiliar.java  Reactivo.java  Sala.java
src/main/java/org/example/Controllers/: GestorController.java  LoginController.java  ResultsController.java  RiesgosController.java  SearchController.java
src/main/java/org/example/Controllers/AdminControllers/: AdminController.java  CSVController.java  MoverController.java  ProductsController.java  StockController.java
src/main/java/org/example/Controllers/AdminControllers/Recordatorios/: AddRecordatorio.java  RecordatorioController.java
src/main/java/org/example/Controllers/AdminControllers/Stats/: InventarioPdfController.java  statsController.java
src/main/java/org/example/DataBase/: MySQL.java  MySqlInterface.java
src/main/java/org/example/Exceptions/: CodigoIncorrectoException.java  CsvException.java  CsvLineaException.java
src/main/java/org/example/LoaderFXML/: Loader.java
src/main/java/org/example/Misc/: AdminThread.java  Auxiliar.java  Csvs.java  GestorTableModel.java  Stages.java  ValidadorFechas.java  Values.java
src/main/java/org/example/NotificacionesPackage/: Notificaciones.java  NotificacionesController.java
src/main/java/org/example/PDF/: PdfManager.java
src/main/java/org/example/Sources/: KIMIX_BUSQUEDA.fxml  addProducts.fxml  admin_panel.fxml  cambiarStock.fxml  creditos.fxml  csv.fxml  eliminarProducto.fxml  eliminarRecordatorio.fxml  gestor.fxml  login.fxml  mover.fxml  notificacion.fxml  paginaWeb.fxml  recordatorio.fxml  resultados.fxml  riesgos.fxml  stats.fxml  statsPDF.fxml
src/main/java/org/example/Sources/CSV/: auxiliares.csv  materiales.csv  reactivos.csv
