<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="870.0" prefWidth="1198.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.GestorController">
   <children>
      <ImageView fitHeight="870.0" fitWidth="1204.0" layoutY="1.0" pickOnBounds="true">
         <image>
            <Image url="@IMAGENES/gradient3.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.49" contrast="0.07" saturation="0.34" />
         </effect>
      </ImageView>
      <Label alignment="CENTER" layoutX="366.0" layoutY="40.0" prefHeight="58.0" prefWidth="473.0" text="GESTOR DE COMPRAS" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
         <effect>
            <DropShadow height="35.41" radius="19.345" spread="0.43" width="43.97">
               <color>
                  <Color red="0.48235294222831726" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TableView fx:id="tabla" layoutX="35.0" layoutY="176.0" prefHeight="395.0" prefWidth="579.0" style="-fx-border-color: #7b00ff; -fx-border-width: 6px;">
        <columns>
          <TableColumn fx:id="nombre" editable="false" prefWidth="131.0" text="NOMBRE" />
          <TableColumn fx:id="tipo" editable="false" prefWidth="102.0" text="TIPO" />
            <TableColumn fx:id="stockActual" editable="false" prefWidth="119.0" text="STOCK ACTUAL" />
            <TableColumn fx:id="cantidad" editable="false" prefWidth="83.0" text="CANTIDAD" />
            <TableColumn fx:id="formato" prefWidth="133.0" text="FORMATO" />
        </columns>
      </TableView>
      <Pane layoutX="640.0" layoutY="176.0" prefHeight="395.0" prefWidth="528.0" style="-fx-border-color: #7b00ff; -fx-border-width: 6px;">
         <children>
            <ImageView fitHeight="384.0" fitWidth="518.0" layoutX="4.0" layoutY="5.0" pickOnBounds="true">
               <image>
                  <Image url="@IMAGENES/login.jpg" />
               </image>
            </ImageView>
            <Label layoutX="236.0" layoutY="20.0" text="DATOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <BarChart fx:id="grafica" layoutX="43.0" layoutY="51.0" prefHeight="320.0" prefWidth="441.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" tickLabelFill="WHITE" upperBound="30.0">
                     <tickLabelFont>
                        <Font size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
            </BarChart>
         </children>
      </Pane>
      <Button layoutX="486.0" layoutY="680.0" mnemonicParsing="false" onAction="#generar" prefHeight="70.0" prefWidth="226.0" style="-fx-background-color: black;" text="GENERAR PEDIDO" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <DropShadow radius="23.92" spread="0.05" width="76.68">
               <color>
                  <Color red="0.7166666388511658" blue="1.0" />
               </color>
               <input>
                  <InnerShadow choke="0.17" height="38.59" radius="14.3975">
                     <color>
                        <Color red="0.5666666626930237" blue="1.0" />
                     </color>
                  </InnerShadow>
               </input>
            </DropShadow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="296.0" layoutY="823.0" text="TIP: SELECCIONE LA CANTIDAD DE CADA PRODUCTO QUE QUIERE COMPRAR Y HAGA CLICK EN GENERAR PEDIDO" textFill="WHITE" />
   </children>
</Pane>
